# gulimall

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gulimall/gateway/: GatewayApplication.java
gateway/src/main/java/com/gulimall/gateway/config/: GulimallCorsConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/gulimall/gateway/: GatewayApplicationTests.java
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/gulimall/auth/config/: SessionConfig.java  ViewMapping.java
gulimall-auth-server/src/main/java/com/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/gulimall/auth/feign/: MemberServiceFeign.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/gulimall/cart/config/: GulimallWebConfig.java  MyThreadConfig.java  MyThreadConfigProperties.java  SessionConfig.java
gulimall-cart/src/main/java/com/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/gulimall/cart/feign/: ProductServiceFeign.java
gulimall-cart/src/main/java/com/gulimall/cart/intercept/: CartInterceptor.java
gulimall-cart/src/main/java/com/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/: ListValueConstraintValidator.java
gulimall-common/src/main/java/com/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/gulimall/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/gulimall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/gulimall/common/to/mq/: OrderTo.java  StockLockedTo.java  StockTaskDetailTo.java
gulimall-common/src/main/java/com/gulimall/common/utils/: Constant.java  HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/gulimall/common/valid/: ListValue.java
gulimall-common/src/main/java/com/gulimall/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/gulimall/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/templates/: confirm.html  list.html  pay.html
gulimall-order/src/test/java/com/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/example/search/config/: ElasticSearchConfig.java
gulimall-search/src/main/java/com/example/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/example/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/example/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/example/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/example/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/example/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/example/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
(+355 files in other folders)
